{
  "name": "jsonexp",
  "description": "JSON Explorer",
  "version": "0.1.0",
  "license": "MIT",
  "author": "wesauis",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesauis/jsonexp.git"
  },
  "bugs": {
    "url": "https://github.com/wesauis/jsonexp/issues"
  },
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "bundle": "gulp",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jsonpath": "^1.1.1",
    "modern-css-reset": "^1.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "sass": "^1.51.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.183",
    "@types/jsonpath": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-esbuild": "^0.10.3",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.3",
    "merge-stream": "^2.0.0"
  }
}
